<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96S-NT-hPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Create Workout View Controller-->
        <scene sceneID="lqB-nw-xkb">
            <objects>
                <viewController storyboardIdentifier="CreateWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eyu-bQ-8uY" customClass="CreateWorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx3-PI-fhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-JG-3Hd">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-om-ceT">
                                        <connections>
                                            <action selector="setNotificationSwitchVal:" destination="Eyu-bQ-8uY" eventType="valueChanged" id="nqv-To-WoP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-ys-Ke7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="bSj-u6-dD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-Qy-4Db">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" type="user" id="Iyb-rz-5d9"/>
                                            <constraint firstAttribute="width" constant="35" id="jK0-Ns-HDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-ZB-y81">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="PDZ-6A-IAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rest Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-7u-l2z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Bwg-0A-Tna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000001789999999" green="0.20392158630000001" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-23-6Gt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start Workout">
                                            <color key="titleColor" red="0.88508201900000005" green="0.92723612879999995" blue="0.86314343360000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="Eyu-bQ-8uY" eventType="touchUpInside" id="BSP-dM-w5s"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-da-6lX">
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-w7-Yty">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Irs-gs-Eyk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Eyu-bQ-8uY" id="cjv-rV-r30"/>
                                                    <outlet property="delegate" destination="Eyu-bQ-8uY" id="bIh-qg-9Eh"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c0b-w7-Yty" firstAttribute="bottom" secondItem="LoL-da-6lX" secondAttribute="bottom" type="default" id="43U-0I-Pbe"/>
                                            <constraint firstItem="c0b-w7-Yty" firstAttribute="top" secondItem="LoL-da-6lX" secondAttribute="top" type="default" id="sRy-gi-Qwq"/>
                                            <constraint firstItem="c0b-w7-Yty" firstAttribute="leading" secondItem="LoL-da-6lX" secondAttribute="leading" type="default" id="ysF-44-Mpr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Dt-g2K">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="a7Q-V9-Zb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="qqh-Qy-4Db" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="11" type="user" id="1Pu-9f-Hsb"/>
                                    <constraint firstAttribute="trailing" secondItem="LoL-da-6lX" secondAttribute="trailing" constant="-160" id="2Tc-4L-wss"/>
                                    <constraint firstItem="qqh-Qy-4Db" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="11" type="user" id="4en-6j-sPG"/>
                                    <constraint firstItem="J5l-Dt-g2K" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Mp-8r-HDa"/>
                                    <constraint firstItem="uRn-om-ceT" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="264" type="user" id="5P5-6m-9Ur"/>
                                    <constraint firstItem="Mao-ZB-y81" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" constant="120" id="5zK-Cw-dxK"/>
                                    <constraint firstItem="Vjs-23-6Gt" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6TJ-cW-wuv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjs-23-6Gt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9WY-8p-flS"/>
                                    <constraint firstItem="Mao-ZB-y81" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="11" type="user" id="CmC-3k-3dx"/>
                                    <constraint firstItem="LoL-da-6lX" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="40" type="user" id="Cmf-38-wzo"/>
                                    <constraint firstItem="fv1-ys-Ke7" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="264" type="user" id="E2Q-CF-fob"/>
                                    <constraint firstItem="fv1-ys-Ke7" firstAttribute="top" secondItem="LoL-da-6lX" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Fgc-gn-gnB"/>
                                    <constraint firstItem="LoL-da-6lX" firstAttribute="top" secondItem="qqh-Qy-4Db" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="NMw-8e-16p"/>
                                    <constraint firstItem="uRn-om-ceT" firstAttribute="top" secondItem="LoL-da-6lX" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="PZT-yI-YKD"/>
                                    <constraint firstItem="Mao-ZB-y81" firstAttribute="baseline" secondItem="hkM-7u-l2z" secondAttribute="baseline" type="default" id="SAz-ki-MMY"/>
                                    <constraint firstItem="Mao-ZB-y81" firstAttribute="top" secondItem="hkM-7u-l2z" secondAttribute="top" type="user" id="e81-0F-4JZ"/>
                                    <constraint firstItem="qqh-Qy-4Db" firstAttribute="top" secondItem="Mao-ZB-y81" secondAttribute="top" type="user" id="gVP-D5-1eb"/>
                                    <constraint firstItem="qqh-Qy-4Db" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" constant="47" id="gWb-im-AVu"/>
                                    <constraint firstItem="hkM-7u-l2z" firstAttribute="top" secondItem="9ID-JG-3Hd" secondAttribute="top" constant="11" type="user" id="l8v-Mk-VHu"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjs-23-6Gt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ldC-Wu-uN8"/>
                                    <constraint firstItem="uRn-om-ceT" firstAttribute="leading" secondItem="hkM-7u-l2z" secondAttribute="leading" type="default" id="mbO-z2-HCH"/>
                                    <constraint firstItem="fv1-ys-Ke7" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nai-Dq-DJW"/>
                                    <constraint firstItem="uRn-om-ceT" firstAttribute="trailing" secondItem="J5l-Dt-g2K" secondAttribute="trailing" type="default" id="pZi-q2-gAT"/>
                                    <constraint firstItem="qqh-Qy-4Db" firstAttribute="baseline" secondItem="Mao-ZB-y81" secondAttribute="baseline" type="default" id="pag-gO-1Le"/>
                                    <constraint firstItem="LoL-da-6lX" firstAttribute="leading" secondItem="9ID-JG-3Hd" secondAttribute="leading" type="default" id="w5w-Mq-7S3"/>
                                    <constraint firstAttribute="bottom" secondItem="J5l-Dt-g2K" secondAttribute="bottom" constant="157" id="zBz-4T-Mbi"/>
                                </constraints>
                                <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ID-JG-3Hd" firstAttribute="trailing" secondItem="zx3-PI-fhZ" secondAttribute="trailing" type="default" id="PY0-ck-deq"/>
                            <constraint firstItem="9ID-JG-3Hd" firstAttribute="leading" secondItem="zx3-PI-fhZ" secondAttribute="leading" type="default" id="fDa-ba-RwW"/>
                            <constraint firstItem="9ID-JG-3Hd" firstAttribute="bottom" secondItem="zx3-PI-fhZ" secondAttribute="bottom" type="default" id="gR4-NR-I3A"/>
                            <constraint firstItem="9ID-JG-3Hd" firstAttribute="top" secondItem="zx3-PI-fhZ" secondAttribute="top" type="default" id="oFI-n9-Izz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="uRn-om-ceT" id="Ttv-5B-GgA"/>
                        <outlet property="pickerSuperview" destination="LoL-da-6lX" id="nZh-Xf-yEu"/>
                        <outlet property="startButton" destination="Vjs-23-6Gt" id="bOt-1h-Dqk"/>
                        <outlet property="timeLabel" destination="J5l-Dt-g2K" id="y1A-sw-7ss"/>
                        <outlet property="timePicker" destination="c0b-w7-Yty" id="yMG-XD-205"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G9-7L-Fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KMN-37-J6n">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cF5-qy-54f" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zVd-bC-ge1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCellId" id="xEs-58-T2L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cF5-qy-54f" id="omi-jj-x4d"/>
                            <outlet property="delegate" destination="cF5-qy-54f" id="ACi-PV-Q6D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqU-mt-WRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pl9-bM-8xs">
            <objects>
                <navigationController definesPresentationContext="YES" id="96S-NT-hPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyg-DT-eKP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF4-tx-P3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="128"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreateWorkoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateWorkoutViewController.h"/>
            <relationships>
                <relationship kind="action" name="pressedSettingsButton:"/>
                <relationship kind="action" name="setNotificationSwitchVal:" candidateClass="UISwitch"/>
                <relationship kind="action" name="startTimer:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="notificationSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="pickerSuperview" candidateClass="UIView"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>